<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="1489461560">
        <Quantified_Pred type="#">
            <Variables>
                <Id value="xx" typref="1"/>
            </Variables>
            <Body>
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op=":">
                        <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\lab2\bdp\NatAsserts.bxml:1:2:1:2:1:1:1"/>
                        <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\lab2\bdp\NatAsserts.bxml:1:2:1:2:1:1:2"/>
                    </Exp_Comparison>
                    <Quantified_Pred type="!">
                        <Variables>
                            <Id value="yy" typref="1"/>
                        </Variables>
                        <Body>
                            <Binary_Pred op="=&gt;">
                                <Exp_Comparison op=":">
                                    <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\lab2\bdp\NatAsserts.bxml:1:2:1:2:1:2:2:1:1:1"/>
                                    <Id value="INTEGER" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\lab2\bdp\NatAsserts.bxml:1:2:1:2:1:2:2:1:1:2"/>
                                </Exp_Comparison>
                                <Exp_Comparison op="&lt;=i">
                                    <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\lab2\bdp\NatAsserts.bxml:1:2:1:2:1:2:2:1:2:1"/>
                                    <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\lab2\bdp\NatAsserts.bxml:1:2:1:2:1:2:2:1:2:2"/>
                                </Exp_Comparison>
                            </Binary_Pred>
                        </Body>
                    </Quantified_Pred>
                </Nary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="428366480">
        <Tag>AssertionLemmas</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Simple_Goal>
            <Tag>Assertion is verified</Tag>
            <Goal>
                <Quantified_Pred type="#">
                    <Variables>
                        <Id value="xx" typref="1"/>
                    </Variables>
                    <Body>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\lab2\bdp\NatAsserts.bxml:1:2:1:2:1:1:1"/>
                                <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\lab2\bdp\NatAsserts.bxml:1:2:1:2:1:1:2"/>
                            </Exp_Comparison>
                            <Quantified_Pred type="!">
                                <Variables>
                                    <Id value="yy" typref="1"/>
                                </Variables>
                                <Body>
                                    <Binary_Pred op="=&gt;">
                                        <Exp_Comparison op=":">
                                            <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\lab2\bdp\NatAsserts.bxml:1:2:1:2:1:2:2:1:1:1"/>
                                            <Id value="INTEGER" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\lab2\bdp\NatAsserts.bxml:1:2:1:2:1:2:2:1:1:2"/>
                                        </Exp_Comparison>
                                        <Exp_Comparison op="&lt;=i">
                                            <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\lab2\bdp\NatAsserts.bxml:1:2:1:2:1:2:2:1:2:1"/>
                                            <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\lab2\bdp\NatAsserts.bxml:1:2:1:2:1:2:2:1:2:2"/>
                                        </Exp_Comparison>
                                    </Binary_Pred>
                                </Body>
                            </Quantified_Pred>
                        </Nary_Pred>
                    </Body>
                </Quantified_Pred>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
