<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='NatAsserts2' type='abstraction' position='true' semantic='true' b0check='false'>
<Initialisation>
<Skip/>
</Initialisation>
<Assertions>
<Attr>
<Pos l='9' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Quantified_Pred type='#'>
<Attr>
<Pos l='11' c='4' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='1'>
<Attr>
<Pos l='11' c='2' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='8' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='11' c='6' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='11' c='9' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='11' c='22' s='1'/>
</Attr>
<Variables>
<Id value='yy' typref='1'>
<Attr>
<Pos l='11' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='11' c='35' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='26' s='1'/>
</Attr>
<Id value='yy' typref='1'>
<Attr>
<Pos l='11' c='24' s='2'/>
</Attr>
</Id>
<Id value='INTEGER' typref='2'>
<Attr>
<Pos l='11' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='11' c='40' s='2'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='11' c='38' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='1'>
<Attr>
<Pos l='11' c='42' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='15' c='4' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='1'>
<Attr>
<Pos l='15' c='2' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='15' c='17' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='8' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='15' c='6' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='15' c='9' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type='#'>
<Attr>
<Pos l='15' c='23' s='1'/>
</Attr>
<Variables>
<Id value='yy' typref='1'>
<Attr>
<Pos l='15' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='27' s='1'/>
</Attr>
<Id value='yy' typref='1'>
<Attr>
<Pos l='15' c='25' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='15' c='28' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='15' c='40' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='15' c='38' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='1'>
<Attr>
<Pos l='15' c='41' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='19' c='9' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='19' c='3' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='1'>
<Attr>
<Pos l='19' c='6' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='19' c='46' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='14' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='19' c='12' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='19' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='27' s='1'/>
</Attr>
<Id value='mm' typref='1'>
<Attr>
<Pos l='19' c='25' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='19' c='28' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='19' c='40' s='2'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='19' c='38' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='1'>
<Attr>
<Pos l='19' c='42' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='or'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='19' c='52' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='19' c='50' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='1'>
<Attr>
<Pos l='19' c='53' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='19' c='61' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='19' c='59' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='1'>
<Attr>
<Pos l='19' c='62' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='23' c='4' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='23' c='2' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='8' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='23' c='6' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='23' c='9' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type='#'>
<Attr>
<Pos l='23' c='23' s='1'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='23' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='27' s='1'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='23' c='25' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='23' c='28' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='41' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='23' c='39' s='2'/>
</Attr>
</Id>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='23' c='43' s='1'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='23' c='42' s='1'/>
</Attr>
</Integer_Literal>
<Id value='kk' typref='1'>
<Attr>
<Pos l='23' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='52' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='23' c='50' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='23' c='58' s='1'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='23' c='55' s='1'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='23' c='54' s='1'/>
</Attr>
</Integer_Literal>
<Id value='kk' typref='1'>
<Attr>
<Pos l='23' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='23' c='59' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='27' c='4' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='27' c='2' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='27' c='17' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='8' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='27' c='6' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='27' c='9' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Quantified_Pred type='#'>
<Attr>
<Pos l='7' c='25' s='1' expanded='yes'/>
<Pos l='27' c='21' s='7'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='23' s='2' expanded='yes'/>
<Pos l='27' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='7' c='29' s='1' expanded='yes'/>
<Pos l='27' c='21' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='27' s='2' expanded='yes'/>
<Pos l='27' c='21' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='7' c='30' s='7' expanded='yes'/>
<Pos l='27' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='7' c='42' s='1' expanded='yes'/>
<Pos l='27' c='21' s='7'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='27' c='32' s='2' expanded='yes'/>
<Pos l='27' c='21' s='7'/>
</Attr>
</Id>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='7' c='45' s='1' expanded='yes'/>
<Pos l='27' c='21' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='43' s='2' expanded='yes'/>
<Pos l='27' c='21' s='7'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='27' c='29' s='2' expanded='yes'/>
<Pos l='27' c='21' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='#'>
<Attr>
<Pos l='7' c='25' s='1' expanded='yes'/>
<Pos l='27' c='38' s='7'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='23' s='2' expanded='yes'/>
<Pos l='27' c='38' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='7' c='29' s='1' expanded='yes'/>
<Pos l='27' c='38' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='27' s='2' expanded='yes'/>
<Pos l='27' c='38' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='7' c='30' s='7' expanded='yes'/>
<Pos l='27' c='38' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='7' c='42' s='1' expanded='yes'/>
<Pos l='27' c='38' s='7'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='27' c='49' s='1' expanded='yes'/>
<Pos l='27' c='38' s='7'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='7' c='45' s='1' expanded='yes'/>
<Pos l='27' c='38' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='43' s='2' expanded='yes'/>
<Pos l='27' c='38' s='7'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='27' c='46' s='2' expanded='yes'/>
<Pos l='27' c='38' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='#'>
<Attr>
<Pos l='31' c='4' s='1'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='31' c='2' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='8' s='1'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='31' c='6' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='31' c='9' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='31' c='22' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='31' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='31' c='35' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='26' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='31' c='24' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='31' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type='#'>
<Attr>
<Pos l='7' c='25' s='1' expanded='yes'/>
<Pos l='31' c='38' s='7'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='23' s='2' expanded='yes'/>
<Pos l='31' c='38' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='7' c='29' s='1' expanded='yes'/>
<Pos l='31' c='38' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='27' s='2' expanded='yes'/>
<Pos l='31' c='38' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='7' c='30' s='7' expanded='yes'/>
<Pos l='31' c='38' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='7' c='42' s='1' expanded='yes'/>
<Pos l='31' c='38' s='7'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='31' c='49' s='2' expanded='yes'/>
<Pos l='31' c='38' s='7'/>
</Attr>
</Id>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='7' c='45' s='1' expanded='yes'/>
<Pos l='31' c='38' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='43' s='2' expanded='yes'/>
<Pos l='31' c='38' s='7'/>
</Attr>
</Id>
<Id value='kk' typref='1'>
<Attr>
<Pos l='31' c='46' s='2' expanded='yes'/>
<Pos l='31' c='38' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='35' c='9' s='1'/>
</Attr>
<Variables>
<Id value='dd' typref='1'>
<Attr>
<Pos l='35' c='3' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='35' c='6' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='35' c='47' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='14' s='1'/>
</Attr>
<Id value='dd' typref='1'>
<Attr>
<Pos l='35' c='12' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='35' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='27' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='35' c='25' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='35' c='28' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='35' c='41' s='2'/>
</Attr>
<Id value='dd' typref='1'>
<Attr>
<Pos l='35' c='38' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='35' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='35' c='66' s='3'/>
</Attr>
<Quantified_Pred type='#'>
<Attr>
<Pos l='7' c='25' s='1' expanded='yes'/>
<Pos l='35' c='51' s='7'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='23' s='2' expanded='yes'/>
<Pos l='35' c='51' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='7' c='29' s='1' expanded='yes'/>
<Pos l='35' c='51' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='27' s='2' expanded='yes'/>
<Pos l='35' c='51' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='7' c='30' s='7' expanded='yes'/>
<Pos l='35' c='51' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='7' c='42' s='1' expanded='yes'/>
<Pos l='35' c='51' s='7'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='35' c='62' s='2' expanded='yes'/>
<Pos l='35' c='51' s='7'/>
</Attr>
</Id>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='7' c='45' s='1' expanded='yes'/>
<Pos l='35' c='51' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='43' s='2' expanded='yes'/>
<Pos l='35' c='51' s='7'/>
</Attr>
</Id>
<Id value='dd' typref='1'>
<Attr>
<Pos l='35' c='59' s='2' expanded='yes'/>
<Pos l='35' c='51' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='81' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='35' c='74' s='3'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='35' c='71' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1'>
<Attr>
<Pos l='35' c='78' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='35' c='83' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='39' c='4' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='39' c='2' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='39' c='17' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='8' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='39' c='6' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='39' c='9' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Quantified_Pred type='#'>
<Attr>
<Pos l='7' c='25' s='1' expanded='yes'/>
<Pos l='41' c='1' s='7'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='23' s='2' expanded='yes'/>
<Pos l='41' c='1' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='7' c='29' s='1' expanded='yes'/>
<Pos l='41' c='1' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='27' s='2' expanded='yes'/>
<Pos l='41' c='1' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='7' c='30' s='7' expanded='yes'/>
<Pos l='41' c='1' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='7' c='42' s='1' expanded='yes'/>
<Pos l='41' c='1' s='7'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='41' c='12' s='2' expanded='yes'/>
<Pos l='41' c='1' s='7'/>
</Attr>
</Id>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='7' c='45' s='1' expanded='yes'/>
<Pos l='41' c='1' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='43' s='2' expanded='yes'/>
<Pos l='41' c='1' s='7'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='41' c='9' s='2' expanded='yes'/>
<Pos l='41' c='1' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='42' c='4' s='1'/>
</Attr>
<Variables>
<Id value='mm' typref='1'>
<Attr>
<Pos l='42' c='2' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='42' c='17' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='8' s='1'/>
</Attr>
<Id value='mm' typref='1'>
<Attr>
<Pos l='42' c='6' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='42' c='9' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='42' c='55' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Quantified_Pred type='#'>
<Attr>
<Pos l='7' c='25' s='1' expanded='yes'/>
<Pos l='42' c='23' s='7'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='23' s='2' expanded='yes'/>
<Pos l='42' c='23' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='7' c='29' s='1' expanded='yes'/>
<Pos l='42' c='23' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='27' s='2' expanded='yes'/>
<Pos l='42' c='23' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='7' c='30' s='7' expanded='yes'/>
<Pos l='42' c='23' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='7' c='42' s='1' expanded='yes'/>
<Pos l='42' c='23' s='7'/>
</Attr>
<Id value='mm' typref='1'>
<Attr>
<Pos l='42' c='34' s='2' expanded='yes'/>
<Pos l='42' c='23' s='7'/>
</Attr>
</Id>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='7' c='45' s='1' expanded='yes'/>
<Pos l='42' c='23' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='43' s='2' expanded='yes'/>
<Pos l='42' c='23' s='7'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='42' c='31' s='2' expanded='yes'/>
<Pos l='42' c='23' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='#'>
<Attr>
<Pos l='7' c='25' s='1' expanded='yes'/>
<Pos l='42' c='40' s='7'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='23' s='2' expanded='yes'/>
<Pos l='42' c='40' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='7' c='29' s='1' expanded='yes'/>
<Pos l='42' c='40' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='27' s='2' expanded='yes'/>
<Pos l='42' c='40' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='7' c='30' s='7' expanded='yes'/>
<Pos l='42' c='40' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='7' c='42' s='1' expanded='yes'/>
<Pos l='42' c='40' s='7'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='42' c='51' s='2' expanded='yes'/>
<Pos l='42' c='40' s='7'/>
</Attr>
</Id>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='7' c='45' s='1' expanded='yes'/>
<Pos l='42' c='40' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='43' s='2' expanded='yes'/>
<Pos l='42' c='40' s='7'/>
</Attr>
</Id>
<Id value='mm' typref='1'>
<Attr>
<Pos l='42' c='48' s='2' expanded='yes'/>
<Pos l='42' c='40' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='42' c='60' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='42' c='58' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='1'>
<Attr>
<Pos l='42' c='61' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='43' c='7' s='1'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='43' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='43' c='54' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='11' s='1'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='43' c='9' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='43' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type='#'>
<Attr>
<Pos l='7' c='25' s='1' expanded='yes'/>
<Pos l='43' c='22' s='7'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='23' s='2' expanded='yes'/>
<Pos l='43' c='22' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='7' c='29' s='1' expanded='yes'/>
<Pos l='43' c='22' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='27' s='2' expanded='yes'/>
<Pos l='43' c='22' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='7' c='30' s='7' expanded='yes'/>
<Pos l='43' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='7' c='42' s='1' expanded='yes'/>
<Pos l='43' c='22' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='43' c='33' s='2' expanded='yes'/>
<Pos l='43' c='22' s='7'/>
</Attr>
</Id>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='7' c='45' s='1' expanded='yes'/>
<Pos l='43' c='22' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='43' s='2' expanded='yes'/>
<Pos l='43' c='22' s='7'/>
</Attr>
</Id>
<Id value='mm' typref='1'>
<Attr>
<Pos l='43' c='30' s='2' expanded='yes'/>
<Pos l='43' c='22' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='#'>
<Attr>
<Pos l='7' c='25' s='1' expanded='yes'/>
<Pos l='43' c='39' s='7'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='23' s='2' expanded='yes'/>
<Pos l='43' c='39' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='7' c='29' s='1' expanded='yes'/>
<Pos l='43' c='39' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='27' s='2' expanded='yes'/>
<Pos l='43' c='39' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='7' c='30' s='7' expanded='yes'/>
<Pos l='43' c='39' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='7' c='42' s='1' expanded='yes'/>
<Pos l='43' c='39' s='7'/>
</Attr>
<Id value='mm' typref='1'>
<Attr>
<Pos l='43' c='50' s='2' expanded='yes'/>
<Pos l='43' c='39' s='7'/>
</Attr>
</Id>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='7' c='45' s='1' expanded='yes'/>
<Pos l='43' c='39' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='43' s='2' expanded='yes'/>
<Pos l='43' c='39' s='7'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='43' c='47' s='2' expanded='yes'/>
<Pos l='43' c='39' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Quantified_Pred type='#'>
<Attr>
<Pos l='7' c='25' s='1' expanded='yes'/>
<Pos l='43' c='57' s='7'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='23' s='2' expanded='yes'/>
<Pos l='43' c='57' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='7' c='29' s='1' expanded='yes'/>
<Pos l='43' c='57' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='27' s='2' expanded='yes'/>
<Pos l='43' c='57' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='7' c='30' s='7' expanded='yes'/>
<Pos l='43' c='57' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='7' c='42' s='1' expanded='yes'/>
<Pos l='43' c='57' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='43' c='68' s='2' expanded='yes'/>
<Pos l='43' c='57' s='7'/>
</Attr>
</Id>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='7' c='45' s='1' expanded='yes'/>
<Pos l='43' c='57' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='43' s='2' expanded='yes'/>
<Pos l='43' c='57' s='7'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='43' c='65' s='2' expanded='yes'/>
<Pos l='43' c='57' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='48' c='4' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='48' c='2' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='48' c='17' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='8' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='48' c='6' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='48' c='9' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='48' c='36' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='31' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='48' c='25' s='3'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='48' c='22' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='48' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='48' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Quantified_Pred type='#'>
<Attr>
<Pos l='7' c='25' s='1' expanded='yes'/>
<Pos l='48' c='41' s='7'/>
</Attr>
<Variables>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='23' s='2' expanded='yes'/>
<Pos l='48' c='41' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='7' c='29' s='1' expanded='yes'/>
<Pos l='48' c='41' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='27' s='2' expanded='yes'/>
<Pos l='48' c='41' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='7' c='30' s='7' expanded='yes'/>
<Pos l='48' c='41' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='7' c='42' s='1' expanded='yes'/>
<Pos l='48' c='41' s='7'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='48' c='51' s='2' expanded='yes'/>
<Pos l='48' c='41' s='7'/>
</Attr>
</Id>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='7' c='45' s='1' expanded='yes'/>
<Pos l='48' c='41' s='7'/>
</Attr>
<Id value='kk' typref='1'>
<Attr>
<Pos l='7' c='43' s='2' expanded='yes'/>
<Pos l='48' c='41' s='7'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='48' c='49' s='1' expanded='yes'/>
<Pos l='48' c='41' s='7'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Assertions>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>