<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='elevator' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='DOORSTATES' typref='4'>
<Attr>
<Pos l='9' c='5' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='closed' typref='5'>
<Attr>
<Pos l='9' c='19' s='6'/>
</Attr>
</Id>
<Id value='open' typref='5'>
<Attr>
<Pos l='9' c='27' s='4'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='fmin' typref='1'>
<Attr>
<Pos l='13' c='5' s='4'/>
</Attr>
</Id>
<Id value='fmax' typref='1'>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
</Id>
<Id value='floors' typref='2'>
<Attr>
<Pos l='15' c='5' s='6'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='23' c='1' s='18'/>
</Attr>
<Id value='currentFloor' typref='1'>
<Attr>
<Pos l='24' c='5' s='12'/>
</Attr>
</Id>
<Id value='door' typref='5'>
<Attr>
<Pos l='25' c='5' s='4'/>
</Attr>
</Id>
<Id value='req' typref='2'>
<Attr>
<Pos l='26' c='5' s='3'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='17' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='10' s='1'/>
</Attr>
<Id value='fmin' typref='1'>
<Attr>
<Pos l='18' c='5' s='4'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='18' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='10' s='1'/>
</Attr>
<Id value='fmax' typref='1'>
<Attr>
<Pos l='19' c='5' s='4'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='19' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='20' c='10' s='1'/>
</Attr>
<Id value='fmin' typref='1'>
<Attr>
<Pos l='20' c='5' s='4'/>
</Attr>
</Id>
<Id value='fmax' typref='1'>
<Attr>
<Pos l='20' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='12' s='1'/>
</Attr>
<Id value='floors' typref='2'>
<Attr>
<Pos l='21' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='21' c='19' s='2'/>
</Attr>
<Id value='fmin' typref='1'>
<Attr>
<Pos l='21' c='15' s='4'/>
</Attr>
</Id>
<Id value='fmax' typref='1'>
<Attr>
<Pos l='21' c='21' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='28' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='18' s='1'/>
</Attr>
<Id value='currentFloor' typref='1'>
<Attr>
<Pos l='29' c='5' s='12'/>
</Attr>
</Id>
<Id value='floors' typref='2'>
<Attr>
<Pos l='29' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='30' c='9' s='2'/>
</Attr>
<Id value='req' typref='2'>
<Attr>
<Pos l='30' c='5' s='3'/>
</Attr>
</Id>
<Id value='floors' typref='2'>
<Attr>
<Pos l='30' c='12' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='10' s='1'/>
</Attr>
<Id value='door' typref='5'>
<Attr>
<Pos l='31' c='5' s='4'/>
</Attr>
</Id>
<Id value='DOORSTATES' typref='4'>
<Attr>
<Pos l='31' c='12' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='33' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='34' c='18' s='2'/>
</Attr>
<Variables>
<Id value='currentFloor' typref='1'>
<Attr>
<Pos l='34' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='fmin' typref='1'>
<Attr>
<Pos l='34' c='21' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='9' s='2'/>
</Attr>
<Variables>
<Id value='req' typref='2'>
<Attr>
<Pos l='35' c='5' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='35' c='12' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='10' s='2'/>
</Attr>
<Variables>
<Id value='door' typref='5'>
<Attr>
<Pos l='36' c='5' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='closed' typref='5'>
<Attr>
<Pos l='36' c='13' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='request'>
<Attr>
<Pos l='40' c='5' s='7' endLine='42'/>
</Attr>
<Input_Parameters>
<Id value='fl' typref='1'>
<Attr>
<Pos l='40' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='16' s='1'/>
</Attr>
<Id value='fl' typref='1'>
<Attr>
<Pos l='41' c='13' s='2'/>
</Attr>
</Id>
<Id value='floors' typref='2'>
<Attr>
<Pos l='41' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='42' c='18' s='2'/>
</Attr>
<Variables>
<Id value='req' typref='2'>
<Attr>
<Pos l='42' c='14' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2'>
<Attr>
<Pos l='42' c='25' s='2'/>
</Attr>
<Id value='req' typref='2'>
<Attr>
<Pos l='42' c='21' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='42' c='28' s='1'/>
</Attr>
<Id value='fl' typref='1'>
<Attr>
<Pos l='42' c='29' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='move'>
<Attr>
<Pos l='45' c='5' s='4' endLine='50'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='46' c='17' s='2'/>
</Attr>
<Id value='req' typref='2'>
<Attr>
<Pos l='46' c='13' s='3'/>
</Attr>
</Id>
<EmptySet typref='2'>
<Attr>
<Pos l='46' c='20' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='47' c='26' s='2'/>
</Attr>
<Id value='currentFloor' typref='1'>
<Attr>
<Pos l='47' c='13' s='12'/>
</Attr>
</Id>
<Id value='req' typref='2'>
<Attr>
<Pos l='47' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='18' s='1'/>
</Attr>
<Id value='door' typref='5'>
<Attr>
<Pos l='48' c='13' s='4'/>
</Attr>
</Id>
<Id value='closed' typref='5'>
<Attr>
<Pos l='48' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='49' c='27' s='2'/>
</Attr>
<Variables>
<Id value='currentFloor' typref='1'>
<Attr>
<Pos l='49' c='14' s='12'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='req' typref='2'>
<Attr>
<Pos l='49' c='30' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='toggle'>
<Attr>
<Pos l='53' c='5' s='6' endLine='62'/>
</Attr>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='26' s='1'/>
</Attr>
<Id value='currentFloor' typref='1'>
<Attr>
<Pos l='54' c='13' s='12'/>
</Attr>
</Id>
<Id value='req' typref='2'>
<Attr>
<Pos l='54' c='28' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='56' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='56' c='21' s='1'/>
</Attr>
<Id value='door' typref='5'>
<Attr>
<Pos l='56' c='16' s='4'/>
</Attr>
</Id>
<Id value='closed' typref='5'>
<Attr>
<Pos l='56' c='23' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='57' c='23' s='2'/>
</Attr>
<Variables>
<Id value='door' typref='5'>
<Attr>
<Pos l='57' c='18' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='open' typref='5'>
<Attr>
<Pos l='57' c='26' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='59' c='21' s='2'/>
</Attr>
<Variables>
<Id value='req' typref='2'>
<Attr>
<Pos l='59' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='2'>
<Attr>
<Pos l='59' c='28' s='1'/>
</Attr>
<Id value='req' typref='2'>
<Attr>
<Pos l='59' c='24' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='59' c='30' s='1'/>
</Attr>
<Id value='currentFloor' typref='1'>
<Attr>
<Pos l='59' c='31' s='12'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='22' s='2'/>
</Attr>
<Variables>
<Id value='door' typref='5'>
<Attr>
<Pos l='60' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='closed' typref='5'>
<Attr>
<Pos l='60' c='25' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='DOORSTATES'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='DOORSTATES'/>
</Type>
</TypeInfos>

</Machine>