THEORY BalanceX IS
elevator,4,0,0,4,0,0,0;
Initialisation,1,0,0,1,0,0,0;
Operation_move,1,0,0,1,0,0,0;
Operation_request,1,0,0,1,0,0,0;
Operation_toggle,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
elevator,4,0,4,0,0,0;
Initialisation,1,0,1,0,0,0;
Operation_move,1,0,1,0,0,0;
Operation_request,1,0,1,0,0,0;
Operation_toggle,1,0,1,0,0,0
END
