<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="3881689327">
        <Exp_Comparison op="&lt;:">
            <Id value="few" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:2:1:1:1"/>
            <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:2:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="many" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:2:1:2:1"/>
            <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:2:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="few" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:2:1:3:1"/>
            <Id value="many" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:2:1:3:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="3158511338">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Nary_Exp op="{" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:2:1:1:1">
                        <Integer_Literal value="2" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:3:1:2:1:1"/>
                        <Integer_Literal value="3" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:3:1:2:1:2"/>
                    </Nary_Exp>
                    <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:2:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Nary_Exp op="{" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:2:1:2:1">
                        <Integer_Literal value="2" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:3:1:2:2:1"/>
                        <Integer_Literal value="3" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:3:1:2:2:2"/>
                        <Integer_Literal value="4" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:3:1:2:2:3"/>
                    </Nary_Exp>
                    <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:2:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Nary_Exp op="{" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:2:1:3:1">
                        <Integer_Literal value="2" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:3:1:2:1:1"/>
                        <Integer_Literal value="3" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:3:1:2:1:2"/>
                    </Nary_Exp>
                    <Nary_Exp op="{" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:2:1:3:2">
                        <Integer_Literal value="2" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:3:1:2:2:1"/>
                        <Integer_Literal value="3" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:3:1:2:2:2"/>
                        <Integer_Literal value="4" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\Machine2.bxml:1:3:1:2:2:3"/>
                    </Nary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
