<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="3193045461">
        <Exp_Comparison op="&lt;:">
            <Id value="ss" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\MyExample.bxml:1:2:1:1"/>
            <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\MyExample.bxml:1:2:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="2639002084">
        <Tag>Operation_lire</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="nn" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\MyExample.bxml:1:4:1:2:1:1"/>
                <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\MyExample.bxml:1:4:1:2:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\MyExample.bxml:1:2:1:1">
                        <Id value="ss" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\MyExample.bxml:1:4:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="nn" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\MyExample.bxml:1:4:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\MyExample.bxml:1:2:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4170070470">
        <Tag>WellDefinedness_maximum</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="ss" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\MyExample.bxml:1:4:2:2:1:1"/>
                    <EmptySet typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\MyExample.bxml:1:4:2:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Id value="ss" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\MyExample.bxml:1:4:2:3:1:2:1:1"/>
                        <Id value="NATURAL" typref="0"/>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="NATURAL" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
