<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" author="pmi2Pos" version="1.0">
<Proof_Obligation>
<Tag>Operation_lire</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_maximum</Tag>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
