<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='utils' type='abstraction' position='true' semantic='true' b0check='false'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='mini'>
<Attr>
<Pos l='8' c='5' s='3' endLine='12'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='1'>
<Attr>
<Pos l='8' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='1'>
<Attr>
<Pos l='8' c='16' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='1'>
<Attr>
<Pos l='8' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='12' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='9' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='9' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='10' s='1'/>
</Attr>
<Id value='yy' typref='1'>
<Attr>
<Pos l='10' c='7' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='10' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='11' c='14' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1'>
<Attr>
<Pos l='11' c='10' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='imin' typref='1'>
<Attr>
<Pos l='11' c='17' s='3'/>
</Attr>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='11' c='21' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='11' c='22' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='1'>
<Attr>
<Pos l='11' c='25' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='maxi'>
<Attr>
<Pos l='13' c='5' s='3' endLine='18'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='1'>
<Attr>
<Pos l='13' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='1'>
<Attr>
<Pos l='13' c='16' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='1'>
<Attr>
<Pos l='13' c='19' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='1'>
<Attr>
<Pos l='13' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='16' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='14' c='13' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='14' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='14' s='1'/>
</Attr>
<Id value='yy' typref='1'>
<Attr>
<Pos l='15' c='11' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='15' c='16' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='14' s='1'/>
</Attr>
<Id value='zz' typref='1'>
<Attr>
<Pos l='16' c='11' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='16' c='16' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='17' c='18' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1'>
<Attr>
<Pos l='17' c='14' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='imax' typref='1'>
<Attr>
<Pos l='17' c='21' s='3'/>
</Attr>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='17' c='25' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='17' c='26' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='1'>
<Attr>
<Pos l='17' c='29' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='1'>
<Attr>
<Pos l='17' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>