<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="0"/>
    <Define name="abs" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Define name="imlprp" hash="0"/>
    <Define name="imprp" hash="0"/>
    <Define name="imext" hash="0"/>
    <Proof_Obligation goalHash="86529619">
        <Tag>Operation_mini</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="xx" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:1:3:1:1:1"/>
                <Id value="NATURAL" typref="0" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:1:3:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="yy" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:1:3:1:2:1"/>
                <Id value="NATURAL" typref="0" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:1:3:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="&gt;=i">
                <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:1:3:1:1:1:1"/>
                <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:1:3:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Unary_Pred op="not">
                <Exp_Comparison op="&gt;=i">
                    <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:1:3:1:1:1:1"/>
                    <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:1:3:1:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:1:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:1:3:1:2:1:2:1"/>
                    <Unary_Exp op="imin" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:1:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:1:4:1:2:1:1:2"/>
                        </Nary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:1:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:1:3:1:3:1:2:1"/>
                    <Unary_Exp op="imin" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:1:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:1:4:1:2:1:1:2"/>
                        </Nary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1915708057">
        <Tag>Operation_maxi</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="xx" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:3:1:1:1"/>
                <Id value="NATURAL" typref="0" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:3:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="yy" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:3:1:2:1"/>
                <Id value="NATURAL" typref="0" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:3:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="zz" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:3:1:3:1"/>
                <Id value="NATURAL" typref="0" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:3:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="&gt;=i">
                <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:1:1:1:1"/>
                <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="&lt;=i">
                <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:2:1:1:1"/>
                <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="&lt;=i">
                <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:1:1:1,,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:2:2:1:2:1"/>
                <Id value="zz" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Unary_Pred op="not">
                <Exp_Comparison op="&lt;=i">
                    <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:1:1:1,,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:2:2:1:2:1"/>
                    <Id value="zz" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Unary_Pred op="not">
                <Exp_Comparison op="&lt;=i">
                    <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:2:1:1:1"/>
                    <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:2:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="&lt;=i">
                <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:1:1:1,,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:1:2:1:2:1"/>
                <Id value="zz" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Unary_Pred op="not">
                <Exp_Comparison op="&lt;=i">
                    <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:1:1:1,,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:1:2:1:2:1"/>
                    <Id value="zz" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Unary_Pred op="not">
                <Exp_Comparison op="&gt;=i">
                    <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:1:1:1:1"/>
                    <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:1:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op="&lt;=i">
                <Id value="res" suffix="1" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:1:1:1,"/>
                <Id value="zz" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Unary_Pred op="not">
                <Exp_Comparison op="&lt;=i">
                    <Id value="res" suffix="1" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:1:1:1,"/>
                    <Id value="zz" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="zz" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:2:1:2:1"/>
                    <Unary_Exp op="imax" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:2"/>
                            <Id value="zz" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:3"/>
                        </Nary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="7"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:2:2:1:2:1"/>
                    <Unary_Exp op="imax" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:2"/>
                            <Id value="zz" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:3"/>
                        </Nary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="zz" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:2:1:2:1"/>
                    <Unary_Exp op="imax" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:2"/>
                            <Id value="zz" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:3"/>
                        </Nary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="10"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:1:2:1:2:1"/>
                    <Unary_Exp op="imax" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:2"/>
                            <Id value="zz" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:3"/>
                        </Nary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="11"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="zz" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:2:1:2:1"/>
                    <Unary_Exp op="imax" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:2"/>
                            <Id value="zz" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:3"/>
                        </Nary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="11"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="7"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:2:2:1:2:1"/>
                    <Unary_Exp op="imax" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:2"/>
                            <Id value="zz" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:3"/>
                        </Nary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="11"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="12"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="zz" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1,C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:3:1:3:2:1:2:1"/>
                    <Unary_Exp op="imax" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:2"/>
                            <Id value="zz" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:3"/>
                        </Nary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="11"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="13"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="res" suffix="1" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils_i.bxml:1:3:2:1:1"/>
                    <Unary_Exp op="imax" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:2"/>
                            <Id value="zz" typref="1" tag="C:/Users/Dorian Gailhard/Desktop/formalmet/tp1/bdp\/utils.bxml:1:2:2:4:1:2:1:1:3"/>
                        </Nary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
