<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='utils_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>utils</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='mini'>
<Attr>
<Pos l='10' c='5' s='3' endLine='11'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='1'>
<Attr>
<Pos l='10' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='1'>
<Attr>
<Pos l='10' c='17' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='1'>
<Attr>
<Pos l='10' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='10' c='27' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='10' c='33' s='2'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='10' c='30' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='1'>
<Attr>
<Pos l='10' c='35' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='11' c='14' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1'>
<Attr>
<Pos l='11' c='10' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='1'>
<Attr>
<Pos l='11' c='17' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='11' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1'>
<Attr>
<Pos l='11' c='25' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='1'>
<Attr>
<Pos l='11' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='maxi'>
<Attr>
<Pos l='12' c='5' s='3' endLine='18'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='1'>
<Attr>
<Pos l='12' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='1'>
<Attr>
<Pos l='12' c='17' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='1'>
<Attr>
<Pos l='12' c='21' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='1'>
<Attr>
<Pos l='12' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='14' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='14' c='11' s='2'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='14' c='8' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='1'>
<Attr>
<Pos l='14' c='13' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='14' c='25' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1'>
<Attr>
<Pos l='14' c='21' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='1'>
<Attr>
<Pos l='14' c='28' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='15' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='15' c='11' s='2'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='15' c='8' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='1'>
<Attr>
<Pos l='15' c='13' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='15' c='25' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1'>
<Attr>
<Pos l='15' c='21' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='1'>
<Attr>
<Pos l='15' c='28' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='16' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='16' c='12' s='2'/>
</Attr>
<Id value='res' typref='1'>
<Attr>
<Pos l='16' c='8' s='3'/>
</Attr>
</Id>
<Id value='zz' typref='1'>
<Attr>
<Pos l='16' c='14' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='16' c='26' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1'>
<Attr>
<Pos l='16' c='22' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='zz' typref='1'>
<Attr>
<Pos l='16' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>