<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="1216735180">
        <Tag>WellDefinedness_mini</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:1:3:1:1:1"/>
                <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:1:3:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:1:3:1:2:1"/>
                <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:1:3:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:1:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:1:4:1:2:1:1:2"/>
                        </Nary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:1:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:1:4:1:2:1:1:2"/>
                        </Nary_Exp>
                        <Binary_Exp op="-s" typref="0">
                            <Id value="INTEGER" typref="0"/>
                            <Id value="NATURAL" typref="0"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3218986144">
        <Tag>WellDefinedness_maxi</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:2:3:1:1:1"/>
                <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:2:3:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:2:3:1:2:1"/>
                <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:2:3:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="zz" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:2:3:1:3:1"/>
                <Id value="NATURAL" typref="0" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:2:3:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:2:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:2:4:1:2:1:1:2"/>
                            <Id value="zz" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:2:4:1:2:1:1:3"/>
                        </Nary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:2:4:1:2:1:1:1"/>
                            <Id value="yy" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:2:4:1:2:1:1:2"/>
                            <Id value="zz" typref="1" tag="C:\Users\Dorian Gailhard\Desktop\formalmet\tp1\bdp\utils.bxml:1:2:2:4:1:2:1:1:3"/>
                        </Nary_Exp>
                        <Id value="NATURAL" typref="0"/>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="NATURAL" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
